/**
 * 
 */
package gui;



import java.awt.BorderLayout;

import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JButton;


/**
 * This class is a wrapper class to startup the Maze game as a Java application
 * 
 * This code is refactored code from Maze.java by Paul Falstad, www.falstad.com, Copyright (C) 1998, all rights reserved
 * Paul Falstad granted permission to modify and use code for teaching purposes.
 * Refactored by Peter Kemper
 * 
 * TODO: use logger for output instead of Sys.out
 */
public class MazeApplication extends JFrame {

	// not used, just to make the compiler, static code checker happy
	private static final long serialVersionUID = 1L;
	
	JComboBox<String> cb;
	JComboBox<String> cd;
	JButton bt;

	/**
	 * Constructor
	 */
	public MazeApplication() {
		init(null);
	}

	/**
	 * Constructor that loads a maze from a given file or uses a particular method to generate a maze
	 * @param parameter can identify a generation method (Prim, Kruskal, Eller)
     * or a filename that stores an already generated maze that is then loaded, or can be null
	 */
	public MazeApplication(String parameter) {
		init(parameter);
	}

	/**
	 * Initializes some internals and puts the game on display.
	 * @param parameter can identify a generation method (Prim, Kruskal, Eller)
     * or a filename that contains a generated maze that is then loaded, or can be null
	 */
	private void init(String parameter) {
		
	    // instantiate a game controller and add it to the JFrame
	    Controller controller = new Controller();
	    
	    //enable the controller to reference the JFrame to make arrangement changes depending on the state
	    controller.setFrame(this);
	    
	    //create robot for the game
	    Robot robot = new BasicRobot();
	    controller.setRobotAndDriver(robot, null);
	    
	    //set up frame layout and component panels
	    this.getContentPane().setLayout(new BorderLayout());
		this.getContentPane().add(controller.getPanel(), BorderLayout.CENTER);
		
		this.getContentPane().add(controller.getFunctionPanel(), BorderLayout.SOUTH);
		
		this.getContentPane().add(controller.getSensorPanel(), BorderLayout.NORTH);
		
		//function panel should be the only panel visible at the beginning
		controller.getFunctionPanel().setFocusable(true);
		
		//sensor panel will not be used untill in statePlaying
		controller.getSensorPanel().setFocusable(false);
		controller.getSensorPanel().setVisible(false);
		
		//initialize sensor panel
		controller.getSensorPanel().statePlayingInit();
		
		//add a key listener to the frame, will only be used in stateEnding
		this.addKeyListener(new SimpleKeyListener(this, controller));
		
		// set the frame to a fixed size for its width and height and put it on display
		setSize(400, 400);
		setVisible(true);
		
		//focus should be initially on the function panel
		setFocusable(false) ;
		// start the game, hand over control to the game controller
		controller.start();
	}
	
	/**
	 * Main method to launch Maze game as a java application.
	 * The application can be operated in three ways. 
	 * 1) The intended normal operation is to provide no parameters
	 * and the maze will be generated by a randomized DFS algorithm (default). 
	 * 2) If a filename is given that contains a maze stored in xml format. 
	 * The maze will be loaded from that file. 
	 * This option is useful during development to test with a particular maze.
	 * 3) A predefined constant string is given to select a maze
	 * generation algorithm, currently supported is "Prim".
	 * @param args is optional, first string can be a fixed constant like Prim or
	 * the name of a file that stores a maze in XML format
	 */
	public static void main(String[] args) {
	    JFrame app ; 
		switch (args.length) {
		case 1 : app = new MazeApplication(args[0]);
		break ;
		case 0 : 
		default : app = new MazeApplication() ;
		break ;
		}
		app.repaint() ;
	}

}
