package generation;

import java.util.ArrayList;

/**
* This class has the responsibility to create a maze of given dimensions (width, height) 
* together with a solution based on a distance matrix.
* The MazeBuilderEller implements Runnable such that it can be run a separate thread.
* The MazeFactory has a MazeBuilder and handles the thread management.   
* 
* This maze is generated by Hunt and Kill algorithm, where two operations are recursively called:
* 1. Walk: walk one step in a random direction, if that walk can direct to an unvisited cell
* return: the next start position if successful;
* 		  nil if unsuccessful, hand control to Hunt
* 2. Hunt: scan the maze, find another valid start position
* return: the next valid start position if successful
* 		  nil if unsuccessful, return from the function
* 
* @author yangchen
*/

public class MazeBuilderHuntAndKill extends MazeBuilder implements Runnable {
	
	
	public MazeBuilderHuntAndKill() {
		super();
		System.out.println("\"MazeBuilderHuntAndKill uses Hunt and Kill algorithm to generate maze.\"");
	}	
	
	public MazeBuilderHuntAndKill(boolean det) {
		super(det);
		System.out.println("\"MazeBuilderHuntAndKill uses Hunt and Kill algorithm to generate maze.\"");
	}
	
	/*@Override
	public int generateRooms() {
		return 0;
	}*/
	
	@Override
	/**
	 * this method generates a maze by Hunt and Kill algorithm
	 * 1. choose a random position, set to visited, then randomly cut a pathway to its unvisited neighbour 
	 * 2. repeat until no valid neighbour can be found
	 * 3. pass to a hunt mode to find the fist unvisited position which is a neighbour to one or
	 * more visited cells
	 * 4. repeate 1-2 on that cell
	 * 5. repeat 1-4 until no more unvisited cells
	 */
	public void generatePathways() {
		//choose a random start position
		int x = random.nextIntWithinInterval(0, width - 1);
		int y = random.nextIntWithinInterval(0, height - 1);
		int[] currentStart = {x, y};
		floorplan.setCellAsVisited(x, y);
		
		while (currentStart != null) {
			//recursively walk one step
			currentStart = this.walk(currentStart);
			//if walk failed, try to hunt one valid current start,
			//if hunt also failed, while loop terminates and the maze is done
			if (currentStart == null) {
				currentStart = this.hunt();
			}
		}
	}
	
	/**
	 * this method walks one step from the given position in random direction,
	 * only if the neighbour position is valid and unvisited
	 * @return next current position if successful, null if failed
	 */
	private int[] walk(int[] start) {
		//index of the current position
		int curX = start[0];
		int curY = start[1];
		//initialize possible neighbour position
		int nx = 0;
		int ny = 0;
		//loop through all possible directions
		ArrayList<Wallboard> candidates = new ArrayList<Wallboard>();
		for (CardinalDirection cd: CardinalDirection.values()) {
			candidates.add(new Wallboard(curX, curY, cd));
		}
		while (candidates.size() != 0) {
			int dice = random.nextIntWithinInterval(0, candidates.size() - 1);
			Wallboard thisCandidate = candidates.remove(dice);
			nx = thisCandidate.getNeighborX();
			ny = thisCandidate.getNeighborY();
			//if valid, make the move and return next start position
			if (floorplan.canTearDown(thisCandidate)
					&& nx < width && nx >= 0
					&& ny < height && ny >= 0) {
				floorplan.deleteWallboard(thisCandidate);
				floorplan.setCellAsVisited(nx, ny);
				int[] nextCur = {nx, ny};
				return nextCur;
			}
		}
		//walk failed, return null and hand control to hunt method
		return null;
		
	}
	
	/**
	 * scan the whole maze to find a valid start position, such that:
	 * 1. it has to be unvisited,
	 * 2. it has to have neighbour (one or more) that is visited
	 * once find, delete any one wallboard between it and a visited cell,
	 * then return that cell to continue walk
	 * @return
	 */
	private int[] hunt() {
		//loop through the maze
		for (int x = 0; x < width; ++x) {
			for (int y = 0; y < height; ++y) {
				//if already visited, skip
				if (!(floorplan.isFirstVisit(x, y)))
					continue;
				//now the cell is unvisited, check to see if there's any neighbour
				//of it that has been visited
				ArrayList<Wallboard> candidates = new ArrayList<Wallboard>();
				for (CardinalDirection cd: CardinalDirection.values()) {
					Wallboard wallboard = new Wallboard(x, y, cd);
					int nx = wallboard.getNeighborX();
					int ny = wallboard.getNeighborY();
					//found, add to candidates
					if (nx >= 0 && nx < width
							&& ny >= 0 && ny < height
							&& !(floorplan.isFirstVisit(nx, ny))) {
						candidates.add(wallboard);
					}
				}
				//if the unvisited cell is iosolated and not adjacent to any of the visited cell, skip
				if (candidates.size()  == 0)
					continue;
				//now we have found a list of valid return options, randomly choose any one of them
				//and do the remaining work
				int dice = random.nextIntWithinInterval(0, candidates.size() - 1);
				Wallboard wallboard = candidates.get(dice);
				int nx = wallboard.getX();
				int ny = wallboard.getY();
				floorplan.deleteWallboard(wallboard);
				floorplan.setCellAsVisited(nx, ny);
				int[] nextStart = {nx, ny};
				return nextStart;
			}
		}
		//Loop terminates without return indicates hunt failed, i.e., there are no unvisited cells adjacent ti
		//visited ones, return null and end the program
		return null;
	}
	
	
	
}
